{
    "name": "com.zeddevstuff.bettertogether",
    "displayName": "BetterTogether",
    "description": "A simple C# multiplayer library",
    "version": "0.8.2",
    "author": {
        "name": "ZedDevStuff",
        "url": "https://zeddevstuff.github.io/"
    },
    "readme": "README.md"
}
